src/main/resources/avro/schema/student.avsc

{
  "name": "Student",
  "type": "record",
  "namespace": "com.echandens.kafka.model",
  "fields": [
    {
      "name": "id",
      "type": "string"
    },
    {
      "name": "rollNumber",
      "type": "int"
    },
    {
      "name": "firstName",
      "type": "string"
    },
    {
      "name": "lastName",
      "type": "string"
    },
    {
      "name": "className",
      "type": "string"
    },
    {
      "name": "contact",
      "type": {
        "type": "record",
        "name": "Contact",
        "fields": [{
          "name": "emailId",
          "type": "string"
        }, {
          "name": "mobile",
          "type": "string"
        }]
      }
    },
    {
      "name": "scores",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "namespace": "com.echandens.kafka.model",
          "name": "Score",
          "fields": [
            {
              "name": "subject",
              "type": "string"
            },
            {
              "name": "marks",
              "type": "int"
            }
          ]
        }
      }
    }
  ]
}